msg_trafficmgr.proto

//*************************************************************************
// Casa Systems Inc.
// Copyright (C) 2017
// All Rights Reserved.
//
// This file contains proprietary trade secrets of Casa Systems, Inc. No part
// of this file may be reproduced or transmitted in any form or by any means,
// electronic or mechanical, including photocopying and recording, for any
// purpose without the expressed written permission of Casa Systems, Inc.
//
// File: msg_trafficmgr.proto
//
// Author: 
// Date:   
//
// Revision History:
//      1.0 initial creation
//*************************************************************************

enum MatchProtoType {
 TCP      = 0x01;
 UDP      = 0x02;
 ICMP     = 0x04;
 IPV4     = 0x08;
 IPV6     = 0x10;
 BOOT_PC  = 0x20;
 BOOT_PS  = 0x40;
 EDIS     = 0x80;
 FINGER   = 0x100;
 FTP      = 0x200;
 HTTP     = 0x400;
 IGMP     = 0x800;
 IMAP     = 0x1000;
 IPDR     = 0x2000;
 NGOD     = 0x4000;
 NTP      = 0x8000;
 POP2     = 0x10000;
 POP3     = 0x20000;
 RTELNET  = 0x40000;
 RTSP     = 0x80000;
 SMTP     = 0x100000;
 SNMP     = 0x200000;
 SSH      = 0x400000;
 SUNRPC   = 0x800000;
 TELNET   = 0x1000000;
 TELNETS  = 0x2000000;
 TFTP     = 0x4000000;
 TIME     = 0x8000000;
 ALL      = 0x10000000;
}

/* 
 For ACL:

*/
message TrafficmgrMgmtCfAclReq
{
	enum CmdType 
	{
		CREATE_ACL        = 1;
	    REMOVE_ACL        = 2;
	    ADD_ONE_RULE      = 3;
	    DEL_ONE_RULE	  = 4;
	}
	enum AclType {
		IPV4_PERMIT = 1;
		IPV4_DENY   = 2;
	    IPV6_PERMIT = 3;
		IPV6_DENY   = 4;
    }
    required CmdType     cmd         = 1;
    required string      name        = 2;
	required uint32      seq_num     = 3;
    required AclType     type        = 4;
    required MatchProtoType proto    = 5;
    optional uint32      src_ip      = 6; 
    optional uint32      src_mask    = 7; 
    optional uint32      dst_ip      = 8; 
    optional uint32      dst_mask    = 9; 
    optional bytes       src_ipv6    = 10;
    optional bytes       src_mask6   = 11;
    optional bytes       dst_ipv6    = 12;
    optional bytes       dst_mask6   = 13;
    optional uint32      src_port    = 14; 
    optional uint32      src_port2   = 15;
    optional uint32      dst_port    = 16; 
    optional uint32      dst_port2   = 17; 
    optional uint32      tcp_flag    = 18; 
    optional uint32      dscp        = 19; 
    optional uint32      tos         = 20; 
    optional bool        is_fragments   = 21; 
}

message TrafficmgrMgmtCfAclRsp
{
	enum CmdType 
	{
		CREATE_ACL        = 1;
	    REMOVE_ACL        = 2;
	    ADD_ONE_RULE      = 3;
	    DEL_ONE_RULE	  = 4;
	}
    required CmdType cmd        = 1;
    required uint32  result     = 2;
    required string  result_msg = 3;
}

/* 
 For CLI:
    [no] class-map type [traffic|qos] [match-all | match-any] <string=class-map-name>
    [no] match protocol <protocol>
    [no] match vlan [inner <vlanid>] <vlanid>
    [no] match access-group ipv4 <acl-name>
    [no] match <destination-address | source-address> <H.H.H>
*/

message TrafficmgrMgmtCfgClassMapReq
{

	enum CmdType 
	{
		CREATE_CLASSMAP     = 1;
	    REMOVE_CLASSMAP     = 2;
	    ADD_ONE_MATCH 		= 3;
	    DEL_ONE_MATCH 		= 4;
	}
	enum ClassType
	{
	    CLASS_TYPE_QOS		= 1;
	    CLASS_TYPE_TRAFFIC	= 2;
	}
	enum MatchType
	{
	    PROTO           = 1;
	    IPV4_ACL	    = 2;
	    IPV6_ACL	    = 3;

	    IPV4_SRC_ADDR	= 4;
	    IPV6_SRC_ADDR	= 5;
	    IPV4_SRC_PORT   = 6;

	    IPV4_DST_ADDR	= 7;
	    IPV6_DST_ADDR	= 8;
	    IPV4_DST_PORT   = 9;

	    SRC_MAC         = 10;
	    DST_MAC		    = 11;
	    VLAN            = 12;
	    //Other match Type...
	}
    required string     name            = 1;
    optional uint32     id              = 2;
    required CmdType    cmd             = 3;
    required ClassType  type            = 4;
    required bool       is_match_all    = 5;
    
    optional MatchType  match_type      = 6;
    optional MatchProtoType  match_proto_type = 7;
    optional string     access_list_name    = 8;
    optional uint32     addr                = 9;
    optional uint32     port_low            = 10;
    optional uint32     port_high           = 11;
    optional uint32     inner_vlan          = 12;
    optional uint32     vlan                = 13;
    optional bytes      mac_addr            = 14;	
}

message TrafficmgrMgmtCfgClassMapRsp {
	enum CmdType 
	{
		CREATE_CLASSMAP     = 1;
	    REMOVE_CLASSMAP     = 2;
	    ADD_ONE_MATCH 		= 3;
	    DEL_ONE_MATCH 		= 4;
	}
    required CmdType cmd        = 1;
    required uint32  result     = 2;
    required string  result_msg = 3;
}

/* 
 For CLI:
    [no] policy-map type qos|pbr <name>
    [no] class-map <classname>
    [no] redirect nexthop <A.B.C.D>
    [no] http-redirect <URL>
    [no] transmit/drop
    [no] police rate <cir> [ burst <bc>] [peak rate <pir>] [peak-burst <be>] 
    [no] priority level <1-3>
*/

message TrafficmgrMgmtCfgPolicyMapReq
{
	enum CmdType 
	{
		CREATE_POLICYMAP     = 1;
	    REMOVE_POLICYMAP     = 2;
	    ADD_ONE_CLASS 		 = 3;
	    DEL_ONE_CLASS 		 = 4;
	    ADD_DEFAULT_CLASS    = 5;
	    DLE_DEFAULT_CLASS    = 6;
	}
	enum PolicyType
	{
		POLICY_TYPE_QOS	= 1;
		POLICY_TYPE_PBR	= 2;
	}
	enum ActionType
	{
		ACTION_TRANSMIT	= 1;
		ACTION_DROP		= 2;
		ACTION_HTTPR		= 3;
		ACTION_REDIRECT_IPV4	= 4;
		ACTION_REDIRECT_IPV6	= 5;
		ACTION_POLICY_RATE      = 6;
		ACTION_PRIOTRITY_LEVEL  = 7;
	}

	required string  name       = 1;
	optional uint32  id         = 2;
	required CmdType cmd		= 3;
	required PolicyType type    = 4;
	
	optional string class_name		= 5;
	optional ActionType actionType	= 6;
	
	optional string httpr_url		= 7;
	optional uint32 nh_r    	    = 8;
	optional uint32 priority_level  = 9;
	optional uint32 rate_cir        = 10;
	optional uint32 burst_bc        = 11;
	optional uint32 peak_rate_pir   = 12;
	optional uint32 peak_burst_bc   = 13;
}

message TrafficmgrMgmtCfgPolicyMapRsp {
	enum CmdType 
	{
		CREATE_POLICYMAP     = 1;
	    REMOVE_POLICYMAP     = 2;
	    ADD_ONE_CLASS 		 = 3;
	    DEL_ONE_CLASS 		 = 4;
	}
    required CmdType cmd        = 1;
    required uint32  result     = 2;
    required string  result_msg = 3;
}

/* 
 For CLI:
    [no] dynamic-template type service <dynamic-template-name>
    [no] service-policy <input/output> <policy-map name>
    [no] service-policy type pbr <policy-map name>
    [no] disable ipv4 verify unicast source reachable-via rx
*/

message TrafficmgrMgmtCfgServiceDynamicTemplateReq
{
	enum CmdType 
	{
		CREATE_DT        = 1;
	    REMOVE_DT        = 2;
	    ADD_ONE_POLICY	 = 3;
	    DEL_ONE_POLICY 	 = 4;
	}
	enum ConfigType
	{
		CONF_SERVICE_PBR	 = 1;
		CONF_SERVICE_QOS_IN	 = 2;
		CONF_SERVICE_QOS_OUT = 3;
		CONF_URPF		     = 4;
	}
	required string  name         = 1;
	optional uint32  id           = 2;
	required CmdType cmd	      = 3;
	required ConfigType type      = 4;

	optional string policy_name		= 5;
	optional bool urf_disable	    = 6; 
}

message TrafficmgrMgmtCfgServiceDynamicTemplateRsp {
	enum CmdType 
	{
		CREATE_DT        = 1;
	    REMOVE_DT        = 2;
	    ADD_ONE_POLICY	 = 3;
	    DEL_ONE_POLICY 	 = 4;
	}
    required CmdType cmd        = 1;
    required uint32  result     = 2;
    required string  result_msg = 3;
}


